# android-app-architecture

./: README.md  build.gradle
MVVM+Coordinator/: build.gradle
MVVM+Coordinator/app/: build.gradle
MVVM+Coordinator/app/src/androidTest/java/com/madappgang/madappgangmvvmtestarch/: ExampleInstrumentedTest.kt  InjectedTestRunner.kt  RecordingsDetailsViewTest.kt  RecordingsViewTest.kt
MVVM+Coordinator/app/src/androidTest/java/com/madappgang/madappgangmvvmtestarch/repos/: RecordingRepositoryMock.kt
MVVM+Coordinator/app/src/androidTest/java/com/madappgang/madappgangmvvmtestarch/testUtils/: TestUtils.kt
MVVM+Coordinator/app/src/main/java/com/madappgang/madappgangmvvmtestarch/: ContainerActivity.kt
MVVM+Coordinator/app/src/main/java/com/madappgang/madappgangmvvmtestarch/application/: AppInstance.kt  RecordingRepositoryMock.kt
MVVM+Coordinator/app/src/main/java/com/madappgang/madappgangmvvmtestarch/model/repos/: RecordingRepository.kt  RecordingRepositoryImpl.kt
MVVM+Coordinator/app/src/main/java/com/madappgang/madappgangmvvmtestarch/model/service/: PlayerService.kt
MVVM+Coordinator/app/src/main/java/com/madappgang/madappgangmvvmtestarch/model/useCases/: GetRecordingUseCase.kt  GetRecordingsUseCase.kt  RecordDataUseCase.kt
MVVM+Coordinator/app/src/main/java/com/madappgang/madappgangmvvmtestarch/ui/details/: RecordDetailsViewModel.kt  RecordingDetailsViewModelProvider.kt
MVVM+Coordinator/app/src/main/java/com/madappgang/madappgangmvvmtestarch/ui/micRecord/: MicRecordViewModel.kt  MicRecordViewModelProvider.kt
MVVM+Coordinator/app/src/main/java/com/madappgang/madappgangmvvmtestarch/ui/recordings/: RecordingsFragment.kt  RecordingsViewModel.kt  (+1 more)
MVVM+Coordinator/app/src/main/java/com/madappgang/madappgangmvvmtestarch/utils/: ActionLiveData.kt
MVVM+Coordinator/app/src/main/res/layout/: fragment_details.xml
MVVM+Coordinator/app/src/main/res/navigation/: navigation_default.xml
MVVM+Coordinator/app/src/main/res/values/: strings.xml  styles.xml
MVVM+Coordinator/app/src/test/java/com/madappgang/madappgangmvvmtestarch/: GetRecordingUnitTests.kt  RecordingsViewModelUnitTests.kt
Recordings-model-owned-networking/kit/: build.gradle
Recordings-model-owned-networking/kit/src/main/: AndroidManifest.xml
Recordings-model-owned-networking/kit/src/main/java/com/madappgang/recordings/kit/: Player.kt  Recorder.kt
Recordings-model-owned-networking/models/: build.gradle
Recordings-model-owned-networking/models/src/main/: AndroidManifest.xml
Recordings-model-owned-networking/models/src/main/java/com/madappgang/recordings/models/: Foldable.kt  Folder.kt  Player.kt  Recorder.kt  Track.kt
Recordings-model-owned-networking/network/: build.gradle
Recordings-model-owned-networking/network/src/main/: AndroidManifest.xml
Recordings-model-owned-networking/network/src/main/java/com/madappgang/recordings/network/: Endpoint.kt  Network.kt  NetworkExceptions.kt  NetworkSession.kt  ObjectMapper.kt  OkHttpSession.kt  Request.kt  Response.kt  Result.kt
Recordings_TEA/: build.gradle  settings.gradle  versions.gradle
Recordings_TEA/app/: build.gradle
Recordings_TEA/app/src/androidTest/java/com/madappgang/madappgangmvvmtestarch/repos/: RecordingRepositoryMock.kt
Recordings_TEA/app/src/main/java/com/madappgang/madappgangmvvmtestarch/: ContainerActivity.kt
Recordings_TEA/app/src/main/java/com/madappgang/madappgangmvvmtestarch/application/: AppInstance.kt
Recordings_TEA/app/src/main/java/com/madappgang/madappgangmvvmtestarch/utils/: AndroidJob.kt  Result.kt
Recordings_TEA/app/src/main/res/drawable/: ic_record.xml
Recordings_TEA/app/src/main/res/layout/: activity_container.xml  fragment_details.xml  fragment_mic_record.xml  fragment_recordings.xml  list_item_recording.xml
Recordings_TEA/app/src/main/res/menu/: record_file_menu.xml
Recordings_TEA/app/src/test/java/com/madappgang/madappgangmvvmtestarch/: RecordingsViewModelUnitTests.kt
app/: build.gradle
app/src/androidTest/java/com/madappgang/madappgangmvvmtestarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madappgang/architecture/recorder/: AppInstance.kt  FolderAdapter.kt  MainActivity.kt
app/src/main/java/com/madappgang/architecture/recorder/activities/: FolderActivity.kt  MainActivity.kt  PlayerActivity.kt  RecorderActivity.kt
app/src/main/java/com/madappgang/architecture/recorder/document_model/: DocumentStore.kt  Folder.kt  Item.kt  Recording.kt
app/src/main/java/com/madappgang/architecture/recorder/helpers/: FileManager.kt  Player.kt  Recorder.kt
app/src/main/java/com/madappgang/architecture/recorder/managers/: ManagersImpl.kt
app/src/main/java/com/madappgang/architecture/recorder/view_state_model/: ViewState.kt  ViewStateStore.kt
app/src/main/java/com/madappgang/madappgangmvvmtestarch/: ContainerActivity.kt
app/src/main/java/com/madappgang/madappgangmvvmtestarch/application/: AppInstance.kt
app/src/main/java/com/madappgang/madappgangmvvmtestarch/model/repos/: RecordingRepository.kt
app/src/main/java/com/madappgang/madappgangmvvmtestarch/model/useCases/: GetRecording.kt  GetRecordings.kt  RecordData.kt
app/src/main/java/com/madappgang/madappgangmvvmtestarch/ui/details/: RecordDetailsFragment.kt  RecordDetailsViewModel.kt  RecordingDetailsViewModelProvider.kt
app/src/main/java/com/madappgang/madappgangmvvmtestarch/ui/micRecord/: MicRecordFragment.kt  MicRecordViewModel.kt  MicRecordViewModelProvider.kt
app/src/main/java/com/madappgang/madappgangmvvmtestarch/ui/recordings/: RecordingsFragment.kt  RecordingsViewModel.kt  RecordingsViewModelProvider.kt
app/src/main/res/drawable/: ic_audiotrack_purple_a100_36dp.xml  ic_folder_yellow_400_36dp.xml
app/src/main/res/layout/: activity_container.xml  activity_folder.xml  activity_main.xml  activity_player.xml  activity_recorder.xml  cell_item.xml  dialog_item_name.xml  list_item_recording.xml  mic_record_fragment.xml
app/src/main/res/navigation/: navigation_default.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/madappgang/madappgangmvvmtestarch/: ExampleUnitTest.kt
(+225 files in other folders)
