// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha01'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    supportLibVersion = "27.1.1"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
    glideVersion = "4.7.1"
    databindingVersion = "3.1.2"
    kodeinVersion = "5.1.0"
    navigationVersion = "1.0.0-alpha01"
    lifeCycleVersion = "1.1.1"
    constraintLayoutVersion = "1.1.0"
}
